<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Unstable Reactor State</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        p, ul {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }

        ul {
            margin-top: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1># Unstable Reactor State #</h1>

    <h2>What:</h2>
    <p>A Unstable Reactor State is… [missing description help ;-;]</p>

    <h2>How can this happen:</h2>
    <ul>
        <li>Reactor Temperature too hot for a long time.</li>
        <li>Reactor Temperature too cold for a long time.</li>
        <li>Reactor SafeGuard offline for a long time.</li>
        <li>Reactor Stabilization/Power/Cooling Lasers Error.</li>
        <li>Reactor Stabilization/Power/Cooling Lasers Implosion.</li>
        <li>Reactor Stabilization/Power/Cooling Lasers Explosion.</li>
        <li>Reactor Internal pressure too high.</li>
        <li>Unauthorized biological form in the Reactor Ventilation.</li>
    </ul>

    <h2>What can happen:</h2>
    <ul>
        <li>Reactor Meltdown</li>
        <li>Reactor Freezedown</li>
        <li>Reactor Stall</li>
        <li>Reactor Blackout</li>
        <li>Reactor Implosion</li>
        <li>SafeGuard Failure</li>
    </ul>
</div>  
</body>
</html>
